\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rubin1970,Rubin1980}
\citation{Navarro1997}
\citation{Milgrom1983}
\citation{Lelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recognition Science Foundations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Acceleration Law}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:main}{{1}{2}{The Acceleration Law}{equation.1}{}}
\newlabel{eq:interp}{{2}{2}{The Acceleration Law}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergence of the Acceleration Scale}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:a0}{{3}{2}{Emergence of the Acceleration Scale}{equation.3}{}}
\citation{Lelli2016,Lelli2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information-Theoretic Bound on $\delta $}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dark Energy from Accumulated Debt}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:debt}{{10}{3}{Dark Energy from Accumulated Debt}{equation.10}{}}
\newlabel{eq:lambda}{{11}{3}{Dark Energy from Accumulated Debt}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Selection and Processing}{3}{subsection.3.1}\protected@file@percent }
\citation{McGaugh2016}
\citation{ForemanMackey2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Error Propagation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Bayesian Analysis}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:hierarchy}{{12}{4}{Hierarchical Bayesian Analysis}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Fit Quality}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curves for six representative galaxies. Blue points: observed velocities with error bars. Red lines: LNAL theory predictions with $\delta = 1.01\%$. No free parameters are adjusted per galaxy.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples}{{1}{5}{Rotation curves for six representative galaxies. Blue points: observed velocities with error bars. Red lines: LNAL theory predictions with $\delta = 1.01\%$. No free parameters are adjusted per galaxy}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Analysis Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}No Negative Overheads}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radial Profiles}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Interpretation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Existing Theories}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of gravity theories on SPARC data}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{Comparison of gravity theories on SPARC data}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dark Energy Connection}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testable Predictions}{7}{section.6}\protected@file@percent }
\newlabel{sec:predictions}{{6}{7}{Testable Predictions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{Rubin1970}{{1}{}{{}}{{}}}
\bibcite{Rubin1980}{{2}{}{{}}{{}}}
\bibcite{Navarro1997}{{3}{}{{}}{{}}}
\bibcite{Milgrom1983}{{4}{}{{}}{{}}}
\bibcite{Lelli2016}{{5}{}{{}}{{}}}
\bibcite{Lelli2019}{{6}{}{{}}{{}}}
\bibcite{McGaugh2016}{{7}{}{{}}{{}}}
\bibcite{ForemanMackey2013}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Details}{8}{appendix.A}\protected@file@percent }
\newlabel{app:math}{{A}{8}{Mathematical Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MOND Limit Recovery}{8}{subsection.A.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Information Entropy Calculations}{9}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{9}
